{
  "name": "forsam",
  "version": "1.0.0",
  "private": true,
  "description": "A page that says hello to Sam.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
